{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#F213A4",
    "titleBar.inactiveBackground": "#cd0f8b"
  }
}
