{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#5204BF",
    "titleBar.inactiveBackground": "#4705a4"
  }
}
